.contactform-container
  .shop-info
    background: $regularText
    color: white
    padding: 1.7rem
    text-align: center
    p
      color: white
    h3
      margin-bottom: 1.5rem
      .brand
        font-size: 1.7rem
        span
          color: #fecb01
  form
    background-color: #e9e9ff
    padding: 1.7rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    label, input, textarea
      display: block
    input, textarea
      width: 100%
      padding: 0.7rem
      margin-top: 1.4rem
    .full
      grid-column: 1 / 3
    input[type="submit"]
      background-color: #9ec1d2
      border: 0
      margin-top: 0
      text-transform: uppercase
      &:hover
        background-color: red
     
