.goods
  h3
    font-size: 1.5rem
    padding: 14% 0 6% 0
  .goods-nav
    position: relative
    float: left
    width: 30%
    padding-left: 10%
    padding-bottom: 2%
    margin-bottom: 8rem
    color: rgba(255, 255, 255, 0.6)
    background-color: $regularText
    
    h3
      color: rgba(255, 255, 255, 0.81)

    li
      font-size: 1.2rem
      padding: 3% 0
    li::after
      +pseudo()
      height: 1px
      width: 100%
      background-color: $accentColor
      left: 0
      transform: translateY(-0.5rem)
    a:hover
      color: $accentColor
      font-weight: bold

.goods-category
  float: left
  width: 70%
  margin-bottom: 3.5rem
  padding: 3% 10% 0 5%
  border-top: 4px $fancyBorder 
  
.descr
  align-self: flex-start
  margin-right: 4%
  color: $regularText
  h3
    padding-top: 0
  p
    padding-bottom: 7%


.order
  display: block
  width: 60%
  margin: 0 auto
  padding: 1rem 3.5rem
  background-color: $fancyColor
  color: $accentedText
  text-align: center
  font-size: 1.5rem
  font-weight: bold
  border: 2px $fancyBorder
  border-radius: 3px
    
  &:hover
    box-shadow: inset 0 0 15px 0 #c75d0a
    border: 2px solid #dc7729
  &:active
    border: 2px solid #c75d0a

#categoryItem
  width: 298px

    

    
