=flex--space-btw($direction)
  display: flex
  flex-direction: $direction
  justify-content: space-between

=flex($direction, $wrap)
  display: flex
  flex-direction: $direction
  flex-wrap: $wrap

=justify($space)
  justify-content: $space


=pseudo()
  content: ''
  position: absolute

=parallax-shadow()
  box-shadow: inset 0px -2px 95px 0px rgba(0,0,0,0.75)