.about-us
  margin-bottom: 7rem
  header
    text-align: center


.fancy span
  position: relative
  display: inline-block
.fancy span:before, .fancy span:after
  +pseudo()
  width: 335%
  height: 5px
  border-bottom: 4px $fancyBorder
//   top: 7rem
  

.fancy span:before
  right: 100%
  margin-right: 15px

.fancy span:after
  left: 100%
  margin-left: 15px
